{
  "site": {
    "title": "Sparking",
    "base_url": "https://sparkingapp.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "110",
    "logo_height": "110",
    "logo_text": "Sparking"
  },

  "settings": {
    "search": false,
    "sticky_header": true,
    "theme_switcher": false,
    "default_theme": "light",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "COPYRIGHT © 2023. ALL RIGHTS RESERVED - SPARKING"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started (Beta)",
    "link": "https://app.sparkingapp.com/"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Sparking",
    "meta_image": "/images/og-image.png",
    "meta_description": "Sparking APP"
  }
}
